upstream php-fpm-sock {
    server 127.0.0.1:9000;
}

server {
    listen 8080;
    index index.php;
    server_name localhost;
    root /app/public;
    fastcgi_buffering off;

    # CORS settings
    # Puedes ajustar los dominios permitidos en lugar de usar '*' para mejorar la seguridad
    set $cors '*';

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' $cors always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm-sock;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Bloquear directamente el acceso a todos los scripts PHP excepto el index.php
    location ~ \.php$ {
        deny all;
    }

    # Bloquear el acceso a archivos .ht como .htaccess
    location ~ /\.ht {
        deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}